<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dl0-gv-OdU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites-->
        <scene sceneID="IP2-9K-xsM">
            <objects>
                <tableViewController title="Favorites" id="qR3-UI-YkX" customClass="FavoritesViewController" customModule="SalinasChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="K8l-xX-dFW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favoriteCell" rowHeight="80" id="3OQ-qq-FVS">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3OQ-qq-FVS" id="DpY-JV-phv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="mSx-XP-chf">
                                            <rect key="frame" x="20" y="15" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Aún no tienes shows favoritos..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDb-rB-0Sv">
                                            <rect key="frame" x="90" y="30" width="240" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jdg-iZ-xxX">
                                            <rect key="frame" x="-1" y="79" width="414" height="1"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.4783219695" green="0.2450655699" blue="0.99559170009999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="disclosure" translatesAutoresizingMaskIntoConstraints="NO" id="VDa-T7-dBV">
                                            <rect key="frame" x="377" y="25" width="13" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qR3-UI-YkX" id="Es3-WA-2YH"/>
                            <outlet property="delegate" destination="qR3-UI-YkX" id="45b-BO-Qdb"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart" catalog="system" selectedImage="heart" id="rf6-79-gZs">
                        <color key="badgeColor" red="0.4783219695" green="0.2450655699" blue="0.99559170009999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Favorites" prompt=" " id="vTC-0e-tpE"/>
                    <connections>
                        <segue destination="cBH-dh-7d7" kind="show" identifier="favDetail" id="Ea3-es-B0z"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHb-YJ-Khm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163.768115942029" y="-599.33035714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h6f-PT-5NJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dl0-gv-OdU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xlI-p2-81I">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.4783219695" green="0.2450655699" blue="0.99559170009999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OBQ-39-eLd" kind="relationship" relationship="rootViewController" id="NRw-cV-l1y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uO7-Pc-xpW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1558" y="-944"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QXm-Wj-WYl">
            <objects>
                <tabBarController id="OBQ-39-eLd" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" prompt=" " id="0Gp-hc-dDG"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hoh-AT-ceC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.4783219695" green="0.2450655699" blue="0.99559170009999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.4783219695" green="0.2450655699" blue="0.99559170009999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="SjE-6Q-505" kind="relationship" relationship="viewControllers" id="ENy-zs-v5O"/>
                        <segue destination="qR3-UI-YkX" kind="relationship" relationship="viewControllers" id="Lf4-gl-sBh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPI-ti-Rwa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-736" y="-943"/>
        </scene>
        <!--Shows-->
        <scene sceneID="fXu-Qn-LPX">
            <objects>
                <tableViewController title="Shows" id="SjE-6Q-505" customClass="ShowsViewController" customModule="SalinasChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dFB-91-m72">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="showCell" rowHeight="80" id="8Dy-VL-bRx">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Dy-VL-bRx" id="UE2-3L-vio">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="hFj-oz-jfe">
                                            <rect key="frame" x="20" y="15" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hjq-cT-gYI">
                                            <rect key="frame" x="90" y="30" width="233" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tSm-KH-WgI">
                                            <rect key="frame" x="0.0" y="79" width="414" height="1"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.4783219695" green="0.2450655699" blue="0.99559170009999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="disclosure" translatesAutoresizingMaskIntoConstraints="NO" id="gnq-XV-SdM">
                                            <rect key="frame" x="377" y="25" width="13" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SjE-6Q-505" id="0rX-HN-ObP"/>
                            <outlet property="delegate" destination="SjE-6Q-505" id="dGG-dP-fTb"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Shows" image="list.bullet.rectangle" catalog="system" selectedImage="list.bullet.rectangle" id="PGM-Li-fc3">
                        <color key="badgeColor" red="0.4783219695" green="0.2450655699" blue="0.99559170009999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Shows" prompt=" " id="TSh-tD-Jza"/>
                    <connections>
                        <segue destination="cBH-dh-7d7" kind="show" identifier="showDetail" id="STh-Jq-7QB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSp-3Z-YwY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163.768115942029" y="-1300.4464285714284"/>
        </scene>
        <!--Detail-->
        <scene sceneID="mqi-MA-Ae6">
            <objects>
                <viewController storyboardIdentifier="showDetail" title="Detail" id="cBH-dh-7d7" customClass="ShowDetailViewController" customModule="SalinasChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="79g-0l-oRu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lqf-PN-FPR">
                                <rect key="frame" x="0.0" y="122" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Sinopsis" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="NJA-o6-LqG">
                                <rect key="frame" x="20" y="598" width="374" height="237"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Géneros" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DqG-iX-VEd">
                                <rect key="frame" x="20" y="843" width="374" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="249" image="loader" translatesAutoresizingMaskIntoConstraints="NO" id="5bl-bR-v0p">
                                <rect key="frame" x="57" y="152" width="300" height="395"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5bl-bR-v0p" secondAttribute="height" multiplier="60:79" id="f63-0m-7yd"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="laptopcomputer.and.iphone" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eNN-Jq-F3t">
                                <rect key="frame" x="45" y="557" width="33" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="3Th-7e-MCt"/>
                                    <constraint firstAttribute="height" constant="36" id="vnT-HO-nxL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQA-zj-HO2">
                                <rect key="frame" x="85" y="557" width="95" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="eDS-7c-HrV"/>
                                    <constraint firstAttribute="width" constant="95" id="rTs-2w-NHx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Ver en IMDB">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showIMDB:" destination="cBH-dh-7d7" eventType="touchUpInside" id="cpI-Xq-ZDX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Q1-zb-OiQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DqG-iX-VEd" firstAttribute="top" secondItem="NJA-o6-LqG" secondAttribute="bottom" constant="8" symbolic="YES" id="4tb-G0-9gV"/>
                            <constraint firstItem="2Q1-zb-OiQ" firstAttribute="trailing" secondItem="5bl-bR-v0p" secondAttribute="trailing" constant="57" id="9qh-67-M58"/>
                            <constraint firstAttribute="bottom" secondItem="Lqf-PN-FPR" secondAttribute="bottom" id="CG4-U3-4r7"/>
                            <constraint firstItem="Lqf-PN-FPR" firstAttribute="leading" secondItem="2Q1-zb-OiQ" secondAttribute="leading" id="ICZ-fW-bb4"/>
                            <constraint firstItem="2Q1-zb-OiQ" firstAttribute="trailing" secondItem="DqG-iX-VEd" secondAttribute="trailing" constant="20" id="JzK-3U-Nvj"/>
                            <constraint firstItem="NJA-o6-LqG" firstAttribute="top" secondItem="eNN-Jq-F3t" secondAttribute="bottom" constant="7" id="PEc-zX-pdm"/>
                            <constraint firstItem="Lqf-PN-FPR" firstAttribute="top" secondItem="2Q1-zb-OiQ" secondAttribute="top" id="ST4-qv-amg"/>
                            <constraint firstItem="NJA-o6-LqG" firstAttribute="leading" secondItem="2Q1-zb-OiQ" secondAttribute="leading" constant="20" id="Xej-5E-Efs"/>
                            <constraint firstItem="DqG-iX-VEd" firstAttribute="leading" secondItem="2Q1-zb-OiQ" secondAttribute="leading" constant="20" id="dSd-3o-u8b"/>
                            <constraint firstItem="DQA-zj-HO2" firstAttribute="leading" secondItem="eNN-Jq-F3t" secondAttribute="trailing" constant="7" id="e0A-Kn-5aB"/>
                            <constraint firstItem="eNN-Jq-F3t" firstAttribute="leading" secondItem="2Q1-zb-OiQ" secondAttribute="leading" constant="45" id="fOq-ig-Ens"/>
                            <constraint firstItem="2Q1-zb-OiQ" firstAttribute="trailing" secondItem="NJA-o6-LqG" secondAttribute="trailing" constant="20" id="lBJ-CW-QzK"/>
                            <constraint firstItem="2Q1-zb-OiQ" firstAttribute="bottom" secondItem="DqG-iX-VEd" secondAttribute="bottom" constant="5" id="oY1-gc-xh6"/>
                            <constraint firstItem="eNN-Jq-F3t" firstAttribute="top" secondItem="5bl-bR-v0p" secondAttribute="bottom" constant="8" symbolic="YES" id="pI2-gn-F5V"/>
                            <constraint firstItem="DqG-iX-VEd" firstAttribute="top" secondItem="NJA-o6-LqG" secondAttribute="bottom" constant="8" symbolic="YES" id="qXc-X8-9Bx"/>
                            <constraint firstItem="5bl-bR-v0p" firstAttribute="top" secondItem="2Q1-zb-OiQ" secondAttribute="top" constant="30" id="rkn-Va-DM9"/>
                            <constraint firstItem="DQA-zj-HO2" firstAttribute="top" secondItem="5bl-bR-v0p" secondAttribute="bottom" constant="10" id="vkC-0Y-XlA"/>
                            <constraint firstItem="5bl-bR-v0p" firstAttribute="leading" secondItem="2Q1-zb-OiQ" secondAttribute="leading" constant="57" id="yq6-bh-VkR"/>
                            <constraint firstItem="Lqf-PN-FPR" firstAttribute="trailing" secondItem="2Q1-zb-OiQ" secondAttribute="trailing" id="zAG-Pz-aIb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Show" prompt=" " largeTitleDisplayMode="always" id="HYH-LO-paM">
                        <barButtonItem key="backBarButtonItem" title="Atras" id="HzL-fO-moD"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Iav-VK-6XH">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="4Rl-nX-deB">
                                <rect key="frame" x="333" y="39.5" width="61" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Favorite"/>
                            </button>
                            <connections>
                                <action selector="favShow:" destination="cBH-dh-7d7" id="flc-8L-IXC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favoriteButton" destination="Iav-VK-6XH" id="iPj-h8-kJu"/>
                        <outlet property="genresLabel" destination="DqG-iX-VEd" id="Cc1-aY-6D2"/>
                        <outlet property="image" destination="5bl-bR-v0p" id="N8U-Il-Y7Y"/>
                        <outlet property="imageBlur" destination="Lqf-PN-FPR" id="bL7-4C-ghw"/>
                        <outlet property="imdbButton" destination="DQA-zj-HO2" id="F7a-b1-3LT"/>
                        <outlet property="imdbIcon" destination="eNN-Jq-F3t" id="dUz-Ta-owt"/>
                        <outlet property="sinopsisLabel" destination="NJA-o6-LqG" id="9OR-ik-xNy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLr-5C-KWK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211.5942028985507" y="-953.57142857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="STh-Jq-7QB"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="Image" width="128" height="128"/>
        <image name="disclosure" width="128" height="128"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="laptopcomputer.and.iphone" catalog="system" width="128" height="74"/>
        <image name="list.bullet.rectangle" catalog="system" width="128" height="93"/>
        <image name="loader" width="200" height="341.33334350585938"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
